<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Previne deformarea site-ului pe alte device-uri-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="imagini/favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Amada Restaurant & Pub</title>
  </head>

  <body>
    <div class="bodynav">
      <nav>
        <ul>
          <li><a href="Acasa.html">Acasa</a></li>
          <li><a href="Meniu.html">Meniu</a></li>
          <li><a href="Livrare.html">Livrari la domiciuliu</a></li>            
          <li><a href="Desprenoi.html">Despre noi</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Scrap.html">Scrap</a></li>
          </ul>
        </nav>
      </div>
      <div class="bodyprincipal">

      <!--Logo cu redirectionarea catre pagina acasa-->
      <a href="Acasa.html">
      <img src="imagini/logo-amada.png" alt="Amada - Restaurant & Pub" width=20% style="display: block; margin-left: auto; margin-right: auto;">
      </a>
      <br clear="all"><p style="text-align: right;"> Someone said: <q>Amada &#351;i te sim&#355;i bine</q></p>
    <hr>
    <h1 style="margin-left: 5%;">Produse fresh, direct din bucataria noastra</h1>
    <br>
    <blockquote>
      <div style="background-color: rgb(177, 179, 174); padding: 10px;">
    <p class="firsttext"><b>Amada</b> inca din anul 2006 a deschis <i>Pensiunea Amada</i>, de unde bucatarii nostrii s-au mestesugarit si au aprofundat tainele bucatarie pentru a va oferi in prezent cele mai fine si atent gatite delicatese, de la preparate traditionale, pana la deserturi, pizza, ciorbe, preparate din peste etc.
    Dorim sa va simtiti bine, iar pentru a face acest lucru posibil, in timp ce va delectati cu produsele noastre veti avea parte de o priveliste cu cel mai mare parc din Campulung Muscel, lumina naturala, un loc unde natura se combina cu urbanul.
    </p></div></blockquote>
    <br>
    <p><b>Pentru a consulta meniul o puteti face din <a href="Meniu.html"><u>meniu</u></a> sau apasand butonul de mai jos</b></p>
    <button class="buton"><a href="Meniu.html">Meniu</a></button>
    <br><br><br>
    <FONT face=”Courier,Arial” size=”14” color="blue"><h4>O parte din bauturile noastre:</h4></FONT>
    <br>
    <p align="middle"> <img src="imagini/amada-bauturi.png" alt="Amada Bauturi" width="60%" usemap="#bautura"></p>
    <map name="bautura">
      <area shape="rect" coords="250, 200, 370, 540" href="https://www.liquor.com/recipes/classic-bloody-mary/" title="Cocktail Bloody Mary">
    </map>
    <br><br><br>

    <div style="text-align: right;">
    <button class="buton>
      <a id="top"></a>
      <a href="Acasa.html">Back to top</a>
    </button><br><br><br></div>
    <hr>
    <footer>
      <font face="Curier, Arial, Times New Roman", color="grey">
        <center>
      <dl>
        <dt> All rights reserved
        <dd> Udeanu Alexandru
        </dl>
      </font>
    </footer>


    </div>
  </body>
</html>