<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Previne deformarea site-ului pe alte device-uri-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="imagini/favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Amada Restaurant & Pub</title>
  </head>

  <body background="imagini/bgbig.png" bgproperties="fixed">>
    <div class="bodynav">
      <nav>
        <ul>
          <li><a href="Acasa.html">Acasa</a></li>
          <li><a href="Meniu.html">Meniu</a></li>
          <li><a href="Livrare.html">Livrari la domiciuliu</a></li>            
          <li><a href="Desprenoi.html">Despre noi</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Scrap.html">Scrap</a></li>
          </ul>
        </nav>
      </div>

      <div class="bodyprincipal">
      <!--Logo cu redirectionarea catre pagina acasa-->
      <a href="Acasa.html">
      <img src="imagini/logo-amada.png" alt="Amada - Restaurant & Pub" width=20% style="display: block; margin-left: auto; margin-right: auto;">
      </a>
    <hr>

    <ul>
      <div style="display: flex; justify-content: space-between; text-align: center;">
      <img src="imagini/bucate-traditionale.png" alt="bucate traditionale" width=30% style="display: inline-block;">
      <img src="imagini/burghir.png" alt="Burger" width=30% style="display: inline-block;">
      <img src="imagini/ciorbe.png" alt="Ciorba" width=30% style="display: inline-block;">
      </div>
      <div style="display: flex; justify-content: space-between; text-align: center;">
      <h2 style="display: inline block;"><span style="text-decoration: none; border-bottom: 2px solid rgb(255, 0, 0);">Bucate traditionale</span></h2>
      <h2 style="display: inline block;"><span style="text-decoration: none; border-bottom: 2px solid rgb(255, 0, 0);">Burgers</span></h2>
      <h2 style="display: inline block;"><span style="text-decoration: none; border-bottom: 2px solid rgb(255, 0, 0);">Ciorbe si supe</span></h2>
      </div><br>
      <div style="display: flex; justify-content: space-between; text-align: center;">
        <img src="imagini/desert.png" alt="bucate traditionale" width=30% style="display: inline-block;">
        <img src="imagini/foccacia.png" alt="Burger" width=30% style="display: inline-block;">
        <img src="imagini/pizza.png" alt="Ciorba" width=30% style="display: inline-block;">
        </div>
        <div style="display: flex; justify-content: space-between; text-align: center;">
        <h2 style="display: inline block;"><span style="text-decoration: none; border-bottom: 2px solid rgb(255, 0, 0);">Desert</span></h2>
        <h2 style="display: inline block;"><span style="text-decoration: none; border-bottom: 2px solid rgb(255, 0, 0);">Foccacia</span></h2>
        <h2 style="display: inline block;"><span style="text-decoration: none; border-bottom: 2px solid rgb(255, 1, 1);">Pizza</span></h2>
        </div><br>
      </div>
    </ul>
    </div>


    </body>
    </html>